# incidentops-enterprise-api

./: README.md  docker-compose.yml
node-notification-service/: .gitignore  Dockerfile  package-lock.json  server.js
src/: .gitignore  IncidentOps.sln
src/IncidentOps.Api/: Dockerfile  IncidentOps.Api.csproj  IncidentOps.Api.http  Program.cs
src/IncidentOps.Api/Contracts/Incidents/: AssignIncidentRequest.cs  CreateIncidentRequest.cs
src/IncidentOps.Api/Controllers/: IncidentsController.cs
src/IncidentOps.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/IncidentOps.Api/Properties/: launchSettings.json
src/IncidentOps.Api/Validators/Incidents/: CreateIncidentRequestValidator.cs
src/IncidentOps.Application/: AssemblyReference.cs  Class1.cs  IncidentOps.Application.csproj
src/IncidentOps.Application/Interfaces/: IIncidentRepository.cs
src/IncidentOps.Domain/: Class1.cs
src/IncidentOps.Domain/Entities/: AuditLog.cs  Incident.cs
src/IncidentOps.Domain/Enums/: IncidentStatus.cs
src/IncidentOps.Infrastructure/: Class1.cs  IncidentOps.Infrastructure.csproj
src/IncidentOps.Infrastructure/Migrations/: 20260524165217_InitialCreate.Designer.cs  20260524165217_InitialCreate.cs  20260524180512_AddAuditLogs.Designer.cs  20260524180512_AddAuditLogs.cs  AppDbContextModelSnapshot.cs
src/IncidentOps.Infrastructure/Persistence/: AppDbContext.cs
src/IncidentOps.Infrastructure/Repositories/: IncidentRepository.cs
